{
  "name": "js-homework-04",
  "version": "1.0.0",
  "description": "Домашнє завдання №4: цикли, масиви, об'єкти",
  "main": "index.js",
  "scripts": {
    "loop": "node loop.js",
    "arrays": "node arrays.js",
    "objects": "node objects.js"
  },
  "author": "",
  "license": "ISC"
}
